<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTTP - XMLHttpRequest</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.10.0/dist/sweetalert2.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <style>
    div#\31 01 {
      margin-bottom: 20px;
    }
    h1{
      background: linear-gradient(45deg,gold,pink,purple);
    }
    .loader {
      position: fixed;
      top: 0;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100%;
      background: rgba(255, 255, 255, 0.7);
    }
    .background{
      background: url(./assets/images/chalo.jpg) no-repeat center/cover;
    }
    .bg2{
      background: url(./assets/images/env.jpg) no-repeat center/cover;
    }
    .font{
      font-size: 22px;
      color: lime;
      font-weight: bold;
    }
    h2,p{
      color: white;
    }
    .color{
       border: 1px solid white;
    }
    body{
      background: linear-gradient(90deg,skyblue,gold,orchid)
    }
  </style>
</head>

<body>
  <h1 class="p-4 text-center mb-5 bg-success">HTTP - XMLHttpRequest by generic Function</h1>
  <div class="container">
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <div class="card mb-5 background">
          <div class="card-body">
            <form id="postForm">
              <div class="form-group">
                <label for="title" class="font">Title</label>
                <input type="text" class="form-control" required id="title">
              </div>
              <div class="form-group">
                <label for="body" class="font">Content</label>
                <textarea type="text" class="form-control" required id="body" rows="4"></textarea>
              </div>
              <div class="form-group">
                <label for="userId" class="font">userId</label>
                <select required class="form-control" id="userId">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
                </select>
              </div>
              <div class="text-right">
                <button type="submit" class="btn btn-outline-success" id="addBtn">Add post</button>
                <button type="button" class="btn btn-outline-warning d-none" id="updateBtn">Update post</button>
              </div>
            </form>
          </div>
        </div>
        <div id="postContainer" class="d-flex flex-column-reverse">
          <!-- <div class="card mb-4" id="cardContainer"> -->
          <!-- <div class="card-header">
              <h2>Title</h2>
            </div>  
            <div class="card-body">
              <p>Content</p>
            </div>
            <div class="card-footer d-flex justify-content-between">
              <button class="btn btn-outline-primary">Edit</button>
              <button class="btn btn-outline-danger">Delete</button>
            </div> -->
          <!-- </div> -->
        </div>
      </div>
    </div>
  </div>
  <div class="loader d-none" id="loader">
    <div class="spinner-border text-primary" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.10.0/dist/sweetalert2.all.min.js"></script>
  <script src="./assets/js/app.js"></script>
</body>

</html>